import pandas as pd
from pathlib import Path

# --------------------
# Paths
# --------------------
RAW = Path("data/raw/nba_master_all_seasons_sorted.csv")
OUT = Path("data/processed/team_season_true3p.csv")

# Stärke des Priors (virtuelle Attempts)
PRIOR_K = 200


def compute_league_mean(df):
    """Attempt-weighted League 3P%."""
    return df["3PM"].sum() / df["3PA"].sum()


def add_true3p(df, mu, k):
    """Bayesian shrinkage (Beta-Binomial posterior mean)."""
    alpha0 = mu * k
    beta0 = (1 - mu) * k

    df = df.copy()
    df["3P%_raw"] = df["3PM"] / df["3PA"]
    df["True3P%"] = (df["3PM"] + alpha0) / (df["3PA"] + alpha0 + beta0)
    return df


def main():
    # 1) Raw laden
    df = pd.read_csv(RAW, sep=";", engine="python")

    # 2) Typen fixen
    df["season"] = pd.to_numeric(df["season"], errors="coerce")
    df["3PM"] = pd.to_numeric(df["3PM"], errors="coerce")
    df["3PA"] = pd.to_numeric(df["3PA"], errors="coerce")

    # 3) Nur Regular Season
    df = df[df["type"].str.lower() == "regular"]

    # 4) Team-Season Aggregation
    team_season = (
        df.groupby(["season", "team"], as_index=False)
          .agg(3PM=("3PM", "sum"), 3PA=("3PA", "sum"))
    )

    team_season = team_season[team_season["3PA"] > 0]

    # 5) Liga-Durchschnitt
    mu = compute_league_mean(team_season)

    # 6) True 3PT% berechnen
    team_season = add_true3p(team_season, mu, PRIOR_K)

    # 7) Speichern
    OUT.parent.mkdir(parents=True, exist_ok=True)
    team_season.to_csv(OUT, index=False)

    print("✅ True 3PT% Feature erstellt")
    print(f"League mean = {mu:.4f}, Prior k = {PRIOR_K}")


if __name__ == "__main__":
    main()
